<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="co.css">
    <link rel="stylesheet" href="Aboutus.css">
    <title>About Record:Z</title>
</head>
<body>
    <header>
        <div id="logobox">
            <a href="index.html"><h1>Record:Z </h1></a>
            <h3>in your music!</h3>    
        </div>
        <nav>
            <ul>
                <a href="#"><li>Disco</li></a>
                <a href="RnB.html"><li>R&B</li></a>
                <a href="#"><li>House</li></a>
                <a href="Merch.html"><li>Merch</li></a>
                <a href="Aboutus.html"><li>About Us</li></a>
            </ul>
        </nav>
    </header>
    <hr id="firsthr">

    <section>   
        <p><img src="img/record-.png" alt=""></p>
        <p><h3>Record:Z</h3></p>
        <hr id="secondhr">
        <pre id="content">
    Our RecordShop operate with your playlist under owner Ms! 
    <b>Disco in your Blood !</b>
    One-two, one-two, one-two
    One-two, one-two, one-two
    Three-four ----------------------------------!
    One-two, one-two, one-two
    One-two, one-two, one-two
    Three-four ----------------------------------!
    One-two, one-two, one-two
        </pre>

        <div id="clear"></div>
    </section>



    <!-- footer 입니다! -->
    <footer>
        <div id="ftdiv">
            <p>@monsoon Seoul, KOREA</p>
        </div>
    </footer>
</body>
</html>