<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="co.css">
    <title>Record:Z</title>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body>
    <header>
        <div id="logobox">
            <h1>Record:Z </h1>
            <h3>in your music!</h3>    
        </div>
        <nav>
            <ul>
                <a href="#"><li>Disco</li></a>
                <a href="RnB.html"><li>R&B</li></a>
                <a href="#"><li>House</li></a>
                <a href="Merch.html"><li>Merch</li></a>
                <a href="Aboutus.html"><li>About Us</li></a>
            </ul>
        </nav>
    </header>
    
    <hr id="firsthr">
    <main>
        <h1>Album Of The Month</h1> 
        <ul id="chart">
            <li>
                <p>
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
                <div id="wowslider-container0">
                <div class="ws_images"><ul>
                    <li><a href="https://www.youtube.com/watch?v=I4DjHHVHWAE"><img src="img/drake.jpg" alt="responsive slider" title="drake" id="wows0_0"/></a></li>
                    <li><img src="img/gengi.jpg" alt="gengi" title="gengi" id="wows0_1"/></li>
                </ul></div>
                <div class="ws_bullets"><div>
                    <a href="#" title="drake"><span><img src="data0/tooltips/drake.jpg" alt="drake"/>1</span></a>
                    <a href="#" title="gengi"><span><img src="data0/tooltips/gengi.jpg" alt="gengi"/>2</span></a>
                </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slideshow</a> by WOWSlider.com v9.0</div>
                <div class="ws_shadow"></div>
                </div>	
                <script type="text/javascript" src="engine0/wowslider.js"></script>
                <script type="text/javascript" src="engine0/script.js"></script>
                <!-- End WOWSlider.com BODY section --></p>
            </li>
        </ul>
    </main>

    <section>
        <h1>Monsoon Pick!</h1>
            <div id="genre">
                <div class="box grid01">Matvei
                    <div class="qiuckview">
                        <!-- <p>qiuckview</p> -->
                    </div>
                </div>
                
                <div class="box grid02">Moon Boots</div>
                <div class="box grid03">The Internet</div>
                <div class="box grid04">SZA</div>
                <div class="box grid05">Giveon</div>
                <div class="box grid06">H.E.R</div>
                <div class="box grid07">DeBarge</div>
                <div class="box grid08">HeatWave</div>
             </div>
    </section>
    <footer>
        <div id="ftdiv">
            <p>@monsoon Seoul, KOREA</p>
        </div>
    </footer>
</body>
</html>