

/* ------------------------------------------------ */

main{
    clear: both;
}


main h1{
    color: white;
    margin: 10px 10px 30px -500px;
    font-size: 50px;
    text-align: center;
}


#chart{
text-align: center;
   margin: 10px;
}


#chart img{
    border-radius: 20px;
}

/* #chart div{
    width: 1000px;
    height: 400px;
    background-color: white;
    display:inline-block;
    border-radius: 20px;
    margin: 10px;
} */

/* 장르 ---------------------------------- */

section{
    margin-bottom: 200px;
}



section h1{
    color: white;
    font-size: 50px;
    margin: 10px 10px 30px -640px;
    text-align: center;
}

#genre{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 230px);
    grid-gap: 20px;
    margin: 0 auto;
    text-align: center;
    
}

.box{
    border-radius: 10px;
    cursor: pointer;
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    text-align: left;
    padding: 10px;
    /* position: relative; */
    display: flex;
}

.grid01{
    background-color: #c3f0c8;
}

/* .qiuckview{
    position: absolute;
    display: none;
    color: red;
    font-size: 30px;
    transition: all 0.2s ease-in-out;
} */

/* .box:hover .qiuckview{ */
    /* transform: translateY(-100px); */
    /* display: contents;
} */

.grid02{
    background-color: #D16BA5;
}

.grid03{
    background-color: #5FFBF1;
}

.grid04{
    background-color: #A8EB12;
}


.grid05{
    background-color: #DDD7C6;
}

.grid06{
    background-color: #2CD261;
}

.grid07{
    background-color: #F45182;
}

.grid08{
    background-color: #00B287;
}






