<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="co.css">
    <link rel="stylesheet" href="RnB.css">
    <title>R&B</title>
</head>
<body>
    <header>
        <div id="logobox">
            <a href="index.html"><h1>Record:Z </h1></a>
            <h3>in your music!</h3>    
        </div>
        <nav>
            <ul>
                <a href="#"><li>Disco</li></a>
                <a href="RnB.html"><li>R&B</li></a>
                <a href="#"><li>House</li></a>
                <a href="Merch.html"><li>Merch</li></a>
                <a href="Aboutus.html"><li>About Us</li></a>
            </ul>
        </nav>
    </header>
    <hr>


    <!-- 움직이는 글자 구현 -->

    <div id="wrap">
        <div id="flex">
            <div id="left">
                <main>
                    <!-- <p></p> -->
                    <!-- <img src="img/GIVEON.png" alt="Giveon"> -->
                    <img src="img/main-artist.png" alt="Giveon">
                    <!-- <p>[BEST] Give Or Take LP!</p> -->
                </main>
            </div>
        
            <aside>
                <ul>
                    <li>
                        <p id="artist1"></p>
                    </li>
                    <li>
                        <p id="artist2"></p>
                    </li>
                    <li>
                        <p id="artist3"></p>
                    </li>
                    <li>
                        <p id="artist4"></p>
                    </li>
                    <li>
                        <p id="artist5"></p>
                    </li>
                </ul>
            </aside>
        </div>
    </div>

    

<!-- footer 입니다! -->
    <footer>
        <div id="ftdiv">
            <p>@monsoon Seoul, KOREA</p>
        </div>
    </footer>

</body>
</html>