#wrap{
    margin: 0 auto;
    width: 90%;
    display: flex;
}

#flex{
    margin: 0 auto;
    flex-wrap: wrap;
    width: 90%;
}

/* 왼쪽 공간 */

#left{
    left: 100px;
    display: flex;
    float: left;
    width: 70%;
    /* background-color: pink; */
}

#left img{
    width: 100%;
}

aside{
    float: right;
    /* background-color: #fffffe; */
    width: 30%;
    margin-bottom: 200px;

}


ul{
    list-style: none;
}

aside ul p{
    height: 200px;
    width: 200px;
    background: #FFC771;
    border-radius: 100px;
    margin: 10px 10px 60px 40px;
    text-align: center;
    box-shadow: 10px 10px 10px 1px rgb(38, 38, 38);
}

/* sza */
#artist1{
    background-image: url(img/SZA-SOS.jpg);
    background-size: cover;
}

#artist2{
    background-image: url(img/H.E.R.jpg);
    background-size: cover;
}

#artist3{
    background-image: url(img/Nao2jpg.jpg);
    background-size: cover;
}

#artist4{
    background-image: url(img/Nao1jpg.jpg);
    background-size: cover;
}

#artist5{
    background-image: url(img/daniel-caesar.jpg);
    background-size: cover;
}



/* main{
    display: flex;
    width: 800px;
    height: 800px;
    margin-top: 100px;
    background-color: yellow;
    border-radius: 400px; */

    /* position: relative; */
/* } */

/* main img{
    position: absolute;
    width: 800px;
    z-index: 10;
}

main p{
    position: absolute;
    width: 800px;
    height: 100px;
    background: #469F92;
    z-index: 15;
    margin-top: 800px;
    color: rgb(255, 255, 255);
    
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    line-height: 90px;
    border-radius: 60px; */
    /* text-shadow: 2px 2px 2px rgb(255, 70, 70); */
/* } */

/* 오른쪽 공간 */
